#define feather_width 76
#define feather_height 77
static char feather_bits[] = {
 0xd5,0xdd,0xb6,0xaa,0xea,0xaa,0x5e,0x21,0x54,0xf5,0x6b,0x6b,0xad,0xd2,0xb5,
 0x95,0xb2,0x4a,0x49,0xf5,0xd5,0xdd,0x5a,0x55,0xdb,0x4a,0x6c,0xa1,0xb2,0xfa,
 0x6e,0xab,0xad,0xd4,0x6e,0x27,0x91,0x48,0x89,0xf5,0xd5,0xad,0x5a,0xb5,0xb5,
 0x55,0x25,0xa1,0x6a,0xfb,0xab,0xb6,0xad,0xea,0xde,0x4a,0x52,0x8a,0x82,0xf4,
 0xed,0x55,0xbb,0x5e,0x6b,0xab,0x8c,0x60,0xa5,0xf6,0x56,0xab,0x6d,0xf5,0xb5,
 0x95,0x52,0x95,0x0a,0xfb,0xdb,0x76,0xdb,0xaa,0xae,0x52,0x2d,0x60,0xa5,0xfa,
 0xad,0xad,0xb6,0xab,0x6a,0xad,0x56,0x8b,0x8b,0xfa,0x5b,0xdb,0xed,0xaa,0xaa,
 0xa5,0x95,0x64,0x92,0xf6,0xdd,0x56,0xb5,0x55,0xb5,0x6a,0x57,0x92,0x4d,0xfb,
 0xdb,0xad,0xae,0xaa,0xaa,0xba,0x55,0xc9,0x92,0xf6,0x6d,0x77,0xdb,0x57,0x57,
 0xed,0x57,0xa5,0xad,0xfa,0xdb,0xad,0xb4,0xf4,0x5a,0xb5,0xaa,0xd4,0x52,0xf5,
 0xb6,0xb6,0x53,0x97,0x57,0x79,0xaf,0xaa,0x2d,0xfc,0xdb,0x6d,0x55,0x6d,0xad,
 0xd6,0xaa,0xd4,0xa6,0xfa,0x5d,0xb7,0x4a,0xd5,0x6e,0xb9,0x57,0x6a,0x15,0xfa,
 0xeb,0xed,0x2a,0xaa,0x55,0x6d,0x55,0xd5,0x46,0xf5,0x2e,0x5b,0x57,0xb5,0xba,
 0xda,0x4b,0x75,0x2b,0xfe,0xdb,0xef,0x2a,0xa9,0x56,0x6d,0x55,0x5d,0x8d,0xfa,
 0xad,0x75,0xab,0x54,0xed,0xba,0xad,0xd6,0x56,0xf6,0xeb,0xae,0x55,0xda,0x5a,
 0x6d,0xab,0xba,0x0d,0xff,0xb5,0xdb,0x2d,0xad,0xd6,0xda,0xb6,0xdd,0xaa,0xf4,
 0xad,0x6f,0xab,0xb4,0xba,0x55,0x5b,0xb5,0x16,0xff,0xd6,0xbb,0x55,0xaa,0x6d,
 0xad,0xad,0x6a,0x55,0xf9,0x75,0xef,0xaa,0xaa,0xea,0x2a,0x55,0xda,0xae,0xfc,
 0xd6,0x7b,0x57,0xda,0x56,0xad,0x4a,0xb5,0x2a,0xf1,0x6d,0xd7,0xaa,0x54,0xf5,
 0xaa,0x52,0x7d,0x55,0xf9,0xd5,0xbd,0x7b,0x55,0x9b,0xae,0xaa,0xaa,0x57,0xf1,
 0xed,0x76,0x57,0xac,0x6a,0x6b,0x55,0x75,0x95,0xf0,0xf5,0xad,0xad,0xaa,0xaa,
 0x5a,0x55,0xad,0x4a,0xf5,0xd6,0x5a,0x56,0xac,0xaa,0xf7,0x6a,0xbb,0x55,0xf1,
 0xbb,0xab,0x2a,0x55,0x55,0x5d,0xd5,0x6a,0xab,0xf5,0xd6,0xb6,0x56,0xae,0xda,
 0xb7,0xbe,0xb6,0x2d,0xf1,0x75,0x55,0x95,0x54,0x55,0xfd,0xd5,0xea,0xaa,0xf6,
 0xdb,0xad,0x2e,0xae,0xaa,0xab,0xb6,0xda,0xaa,0xf9,0xed,0x56,0xab,0x54,0xd5,
 0x7d,0xad,0xb5,0x55,0xf2,0xb5,0x55,0x55,0xae,0x6a,0xab,0x75,0xdd,0xaa,0xfb,
 0xea,0xaa,0xae,0x5a,0xd5,0xf6,0xaa,0x6a,0x13,0xf5,0xbb,0xad,0x2a,0xae,0x6a,
 0xaf,0xda,0xdd,0x55,0xf5,0xed,0x56,0x57,0xad,0xda,0x75,0xab,0xb6,0xaa,0xf2,
 0xba,0x55,0xad,0x56,0xb5,0xdb,0x6a,0xdf,0x4b,0xfb,0xdf,0xaa,0x56,0xad,0xea,
 0xb6,0x5a,0x75,0xd5,0xfa,0xba,0xab,0x2d,0x56,0xdd,0xdd,0x6a,0xaf,0x55,0xfb,
 0xdf,0xd6,0x56,0xbb,0xb2,0x6e,0xd5,0x7a,0xd5,0xf4,0xb5,0x5a,0xab,0xd6,0xea,
 0xb5,0xb5,0xed,0x55,0xf1,0x6f,0xd7,0x5a,0xbd,0x55,0xdd,0xaa,0xb6,0xf6,0xf6,
 0xbd,0x6d,0x57,0xd7,0xaa,0xab,0x76,0xed,0x5a,0xf9,0x6f,0xd5,0xaa,0x7d,0x69,
 0x7d,0xd9,0xb2,0xbf,0xf4,0xf5,0x6d,0xab,0xab,0xaa,0xaa,0xb6,0x4a,0xb5,0xf2,
 0xbe,0xb6,0xad,0xb6,0xaa,0xf6,0x6d,0xad,0x6e,0xf5,0x6b,0xdb,0xaa,0xdb,0xaa,
 0xaa,0xbe,0x92,0x5d,0xf2,0xdd,0xea,0x96,0x56,0x55,0x55,0x57,0xad,0xb6,0xfa,
 0x7b,0x5f,0xd5,0x5b,0xa9,0x52,0xdd,0x52,0x5b,0xf9,0xd6,0x75,0xab,0x56,0x55,
 0x29,0x6b,0x55,0x6d,0xf5,0xbf,0xaf,0xea,0x5b,0x55,0xa5,0xae,0xd6,0xb6,0xfa,
 0xd5,0xda,0x95,0xb6,0xaa,0x92,0xdb,0xaa,0x6d,0xfd,0x7f,0xb7,0xea,0x6d,0xad,
 0xaa,0x6f,0x5b,0xbb,0xfb,0xd5,0x5b,0xd5,0xae,0xaa,0xc4,0xba,0xaa,0xd4,0xf6,
 0xbf,0xb6,0x6a,0x5b,0x55,0xd5,0xef,0xd5,0x55,0xfb,0xeb,0xdb,0xd5,0xab,0xaa,
 0x52,0xb5,0x6e,0x55,0xf5,0xbd,0xaa,0x5a,0xad,0xaa,0xea,0xde,0xb5,0xaa,0xfa,
 0xdf,0x76,0xeb,0xb7,0xaa,0x52,0xb7,0xae,0x4b,0xf5,0xbb,0xad,0xba,0xaa,0x56,
 0xd5,0xda,0x7b,0x55,0xfb,0xde,0xd6,0xdb,0xad,0xaa,0xb2,0xf6,0xae,0x95,0xfa,
 0xbb,0x5d,0x6d,0x5b,0x55,0xad,0xaa,0xfb,0x2a,0xf5,0x6f,0xeb,0xda,0xad,0xaa,
 0x6a,0xd5,0xae,0xab,0xfa,0xbd,0xad,0xbd,0x56,0xab,0x5a,0xf5,0xdb,0xaa,0xf4,
 0x6f,0x5b,0xd7,0xab,0x55,0xb5,0x4a,0xed,0x95,0xfa,0xbd,0x6d,0xbf,0x6a,0x55,
 0x6f,0xe9,0xb7,0x2a,0xf5,0xef,0xb6,0xd7,0xad,0x56,0x55,0x75,0xdd,0xd5,0xfa,
 0xdd,0xdd,0xba,0x6a,0x55,0x5b,0xd5,0xbb,0x2a,0xfb,0x77,0xf7,0x6f,0xab,0xaa,
 0x6d,0xf5,0xee,0xab,0xf5,0xdf,0x5d,0xd5,0xda,0xea,0x56,0xd9,0x5d,0x55,0xf5,
 0x7b,0x77,0xbb,0x6a,0x5b,0xab,0x7a,0x77,0xd5,0xfa,0xff,0xdf,0xd6,0xaa,0xf6,
 0xb6,0xea,0xde,0xda,0xf5};
