#define filebrowse_width 32
#define filebrowse_height 32
static unsigned char filebrowse_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x07,0x10,0x00,0x00,0x08,0x08,0x00,0x00,0x10,0xfc,0xff,
 0xff,0x3f,0x04,0x00,0x00,0x20,0xc4,0xff,0xff,0x23,0x44,0x00,0x00,0x22,0x44,
 0x00,0x00,0x22,0x44,0xe0,0x0f,0x22,0x44,0x00,0x00,0x22,0x44,0x00,0x00,0x22,
 0xc4,0xff,0xff,0x23,0x04,0x00,0x00,0x20,0xc4,0xff,0xff,0x23,0xe4,0xff,0xff,
 0x27,0xf4,0xff,0xff,0x2f,0xf4,0xff,0xff,0x2f,0x14,0x00,0x00,0x28,0x14,0x00,
 0x00,0x28,0x14,0xf0,0x1f,0x28,0x14,0x00,0x00,0x28,0x14,0x00,0x00,0x28,0x1c,
 0x00,0x00,0x38,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
