#define galahs_width 52
#define galahs_height 100
static char galahs_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x10,0x00,0x00,0x00,0xf0,0x00,0x00,0x08,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x01,0x00,0x00,0xf0,0x00,0x00,0x10,0x01,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x01,0x00,0x00,0xf0,0x00,0x00,0x80,0x01,0x00,0x00,
 0xf0,0x00,0x00,0x80,0x01,0x00,0x00,0xf0,0x00,0x00,0x00,0x10,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0xf0,0x00,0x00,0x00,0x80,0x01,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x70,0x08,0x00,0x00,0xf0,0x00,0x00,
 0x24,0x05,0x03,0x00,0xf0,0x00,0x00,0x00,0xba,0x04,0x00,0xf0,0x00,0x00,0x48,
 0xc5,0x05,0x00,0xf0,0x00,0x00,0x24,0xb5,0x07,0x00,0xf0,0x00,0x00,0x48,0x55,
 0x05,0x00,0xf0,0x00,0x00,0xaa,0xaa,0x0f,0x00,0xf0,0x00,0x00,0x54,0xd5,0x0a,
 0x00,0xf0,0x00,0x00,0x54,0xaa,0x0f,0x00,0xf0,0x00,0x00,0xa8,0x6a,0x0d,0x00,
 0xf0,0x00,0x00,0xa0,0xda,0x0d,0x00,0xf0,0x00,0x00,0xa0,0xaa,0x1e,0x00,0xf0,
 0x00,0x00,0x50,0x6d,0x1b,0x00,0xf0,0x00,0x00,0x50,0xd5,0x1e,0x00,0xf0,0x00,
 0x00,0xa8,0x5a,0x1f,0x00,0xf0,0x00,0x00,0x54,0xeb,0x35,0x00,0xf0,0x00,0x00,
 0x54,0xad,0x3e,0x00,0xf0,0x00,0x00,0x55,0xdb,0x6f,0x00,0xf0,0x00,0xc0,0xd5,
 0xb6,0x5a,0x00,0xf0,0x00,0x20,0xb5,0x6a,0xef,0x00,0xf0,0x00,0xc0,0xab,0xdd,
 0xdd,0x00,0xf0,0x00,0x90,0xd5,0xb6,0xb6,0x01,0xf0,0x00,0xe0,0x55,0xf5,0xf5,
 0x00,0xf0,0x00,0xd0,0x5a,0xaf,0xae,0x01,0xf0,0x00,0xe8,0x65,0xa9,0xf5,0x01,
 0xf0,0x00,0xe0,0xb5,0x6b,0xbd,0x01,0xf0,0x00,0xf8,0xaa,0xd6,0xeb,0x01,0xf0,
 0x00,0xd0,0xaa,0xb5,0xda,0x01,0xf0,0x00,0xe8,0xaa,0xda,0xed,0x01,0xf0,0x00,
 0xf8,0xaa,0xb5,0xb6,0x01,0xf0,0x00,0x68,0x55,0xad,0xfd,0x00,0xf0,0x00,0xf8,
 0xaa,0xd5,0xd6,0x01,0xf0,0x00,0x68,0xb5,0x6e,0xfb,0x00,0xf0,0x00,0x78,0x55,
 0xdb,0xee,0x01,0xf0,0x00,0x78,0xf5,0x76,0xfb,0x00,0xf0,0x00,0x70,0x55,0xdd,
 0xae,0x00,0xf0,0x00,0x78,0x6d,0xb7,0x7b,0x00,0xf0,0x00,0x70,0xb5,0x6b,0x6d,
 0x00,0xf0,0x00,0x50,0xdb,0xde,0x77,0x00,0xf0,0x00,0xe0,0xb6,0xe5,0x6b,0x00,
 0xf0,0x00,0x60,0x6e,0xbb,0x35,0x00,0xf0,0x00,0xc0,0xb5,0xed,0x39,0x00,0xf0,
 0x00,0x40,0xd7,0xfa,0x2d,0x00,0xf0,0x00,0x40,0x6d,0xdf,0x3b,0x00,0xf0,0x00,
 0x00,0x5a,0xf5,0x2a,0x00,0xf0,0x00,0x80,0xac,0xef,0x15,0x00,0xf0,0x00,0x00,
 0xbd,0x7e,0x17,0x00,0xf0,0x00,0x00,0xab,0xd6,0x09,0x00,0xf0,0x00,0x80,0x04,
 0x68,0x00,0x00,0xf0,0x00,0x80,0x00,0x28,0x00,0x00,0xf0,0x00,0x00,0x00,0x24,
 0x00,0x00,0xf0,0x00,0x80,0x00,0x20,0x00,0x00,0xf0,0x00,0x00,0x00,0x10,0x00,
 0x00,0xf0,0x00,0x80,0x00,0x10,0x00,0x00,0xf0,0x00,0x00,0x04,0x20,0x00,0x00,
 0xf0,0x00,0x80,0x52,0x15,0x01,0x00,0xf0,0x00,0x40,0xef,0xee,0x00,0x00,0xf0,
 0x00,0xc0,0xfb,0xff,0x01,0x00,0xf0,0x00,0xe0,0xbf,0xff,0x00,0x00,0xf0,0x00,
 0xe0,0xf7,0xff,0x00,0x00,0xf0,0x00,0xf8,0xff,0xff,0x00,0x00,0xf0,0x00,0xf8,
 0x6f,0xff,0x01,0x00,0xf0,0x00,0xfc,0xff,0xef,0x00,0x00,0xf0,0x00,0xfe,0xaf,
 0xff,0x01,0x00,0xf0,0x00,0xff,0xbe,0xff,0x01,0x00,0xf0,0x00,0xff,0xef,0xdf,
 0x01,0x00,0xf0,0x00,0xb6,0x5f,0xff,0x01,0x00,0xf0,0x00,0xe0,0xef,0xff,0x01,
 0x00,0xf0,0x00,0xf0,0x5f,0xef,0x02,0x00,0xf0,0x00,0xd0,0xff,0xff,0x01,0x00,
 0xf0,0x00,0xf0,0x5f,0xdf,0x00,0x00,0xf0,0x00,0xf0,0xff,0xff,0x00,0x00,0xf0,
 0x00,0xd0,0xfd,0xff,0x00,0x00,0xf0,0x00,0xe0,0xff,0xdf,0x00,0x00,0xf0,0x00,
 0x20,0x7f,0xff,0x00,0x00,0xf0,0x00,0x00,0xce,0xbb,0x00,0x00,0xf0,0x00,0x00,
 0x80,0x8d,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0};
