#define heart_width 82
#define heart_height 74
static char heart_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x83,0xe8,0xff,0xff,0xff,0x4f,0xc8,0xff,0xff,0xff,0x7f,0x59,0x95,0xff,
 0xff,0xff,0x2b,0x55,0xff,0xff,0xff,0x5f,0x22,0x29,0xff,0xff,0x7f,0x51,0x29,
 0xfd,0xff,0xff,0xaf,0xaa,0xa4,0xf8,0xff,0xbf,0x94,0x94,0xfa,0xff,0xff,0x97,
 0x94,0x4a,0xf5,0xff,0x5f,0x29,0x49,0xea,0xff,0xff,0x49,0x4a,0x52,0xea,0xff,
 0x27,0x4a,0x55,0xe9,0xff,0xff,0x55,0xa9,0xa4,0xd4,0xff,0x4b,0x29,0x49,0xd2,
 0xff,0xff,0x92,0x24,0x15,0xa5,0xff,0x55,0x95,0x24,0x95,0xff,0x7f,0x2a,0x55,
 0x52,0xa9,0xff,0x92,0xa4,0xaa,0x52,0xff,0x7f,0x45,0x49,0x49,0x4a,0xfe,0x4a,
 0xaa,0x24,0x89,0xfe,0x3f,0x29,0x25,0x55,0xa9,0x3e,0xa9,0x24,0x49,0x2a,0xff,
 0xbf,0x54,0xa9,0x24,0x25,0xbd,0x94,0x52,0x55,0xa5,0xfc,0x5f,0x89,0x24,0x49,
 0x4a,0x5d,0x29,0x25,0x92,0x94,0xfe,0x9f,0x54,0x95,0xaa,0x52,0x8a,0x94,0x54,
 0x55,0x4a,0xfd,0x3f,0x49,0x52,0x92,0xa4,0x54,0xa5,0x4a,0x92,0x52,0xfe,0x5f,
 0x25,0x49,0x49,0x55,0x52,0x92,0x24,0x49,0x29,0xfd,0x5f,0xaa,0x2a,0x55,0x92,
 0x8a,0x54,0xa9,0x2a,0xa5,0xfc,0x3f,0x49,0x92,0x24,0xa9,0xa4,0x2a,0x95,0xa4,
 0x52,0xfe,0x5f,0x95,0xa4,0x4a,0x45,0x29,0x49,0x2a,0x95,0xa4,0xfc,0x3f,0x49,
 0xaa,0xa4,0x2a,0x4a,0x25,0xa5,0x24,0x55,0xfe,0x5f,0x52,0x49,0x4a,0x52,0x29,
 0xa9,0x48,0xa9,0xa4,0xfc,0xbf,0x2a,0x25,0x25,0x29,0x95,0x4a,0x55,0x4a,0x4a,
 0xfe,0x7f,0xa4,0x54,0xaa,0x4a,0xa2,0x94,0x4a,0x95,0x94,0xfc,0xbf,0x52,0x4a,
 0x91,0x54,0x55,0x4a,0x52,0xa2,0x4a,0xff,0x7f,0x25,0x91,0x2a,0x49,0x92,0x52,
 0xa5,0x94,0x28,0xff,0xff,0x54,0x55,0x49,0x25,0x49,0x49,0x52,0xaa,0x4a,0xff,
 0xff,0x92,0x24,0x52,0xaa,0x2a,0x95,0x94,0x92,0x92,0xff,0xff,0x49,0x52,0x95,
 0x4a,0x92,0xaa,0xaa,0x24,0xa9,0xff,0xff,0xab,0x4a,0x52,0xa9,0xa4,0x24,0x49,
 0xa9,0xd2,0xff,0xff,0x13,0x29,0x95,0x14,0x55,0x92,0x94,0x14,0xc9,0xff,0xff,
 0xa7,0xa4,0x28,0xa5,0xa4,0xaa,0x52,0xa5,0xea,0xff,0xff,0x57,0x2a,0x95,0x92,
 0x12,0x49,0x2a,0x52,0xf2,0xff,0xff,0xaf,0x52,0xa2,0x54,0xaa,0x92,0xa4,0x94,
 0xf4,0xff,0xff,0x9f,0x24,0x55,0x4a,0x49,0xaa,0x52,0xa5,0xfa,0xff,0xff,0x3f,
 0x55,0x92,0x92,0x92,0x24,0x25,0x49,0xfd,0xff,0xff,0x7f,0x49,0xa9,0xaa,0x54,
 0x95,0x94,0x54,0xfe,0xff,0xff,0x7f,0x25,0x45,0x92,0x92,0xaa,0xaa,0x92,0xfe,
 0xff,0xff,0xff,0x52,0x29,0x49,0x49,0x22,0x49,0x4a,0xff,0xff,0xff,0xff,0x25,
 0x55,0x95,0xaa,0x54,0x92,0xd4,0xff,0xff,0xff,0xff,0x57,0x92,0x54,0x24,0x95,
 0xaa,0xca,0xff,0xff,0xff,0xff,0xa7,0xa4,0x92,0x52,0x29,0x25,0xf1,0xff,0xff,
 0xff,0xff,0x5f,0x52,0x4a,0x49,0x4a,0xa9,0xf4,0xff,0xff,0xff,0xff,0x9f,0x4a,
 0x29,0x95,0x92,0x4a,0xfd,0xff,0xff,0xff,0xff,0x3f,0xa5,0x54,0x49,0xa9,0x24,
 0xfd,0xff,0xff,0xff,0xff,0x7f,0x4a,0x45,0x52,0x4a,0xa9,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x25,0xa9,0x2a,0x95,0x54,0xff,0xff,0xff,0xff,0xff,0xff,0xa9,0x92,
 0xa4,0x24,0x85,0xff,0xff,0xff,0xff,0xff,0xff,0x4b,0x4a,0x92,0xaa,0xf2,0xff,
 0xff,0xff,0xff,0xff,0xff,0x97,0x54,0x55,0x92,0xf4,0xff,0xff,0xff,0xff,0xff,
 0xff,0xaf,0x92,0x24,0x49,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,0x49,
 0x95,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xaa,0xaa,0x52,0xfa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0x92,0x24,0xa5,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x49,0x92,0x94,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x2a,0x29,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x49,0x92,0xca,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x97,0xa4,0xd4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x4f,0x55,0xe5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x12,0xe9,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xa9,0xf4,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0xa5,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x12,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x54,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x94,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa5,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xcb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff};
