#define home_width 32
#define home_height 24
static unsigned char home_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x3c,0x3c,0x00,0x00,0x0f,0xf0,0x00,0xc0,0x03,
 0xc0,0x03,0xf0,0x00,0x00,0x0f,0x38,0x00,0x00,0x1c,0xc0,0x00,0x00,0x03,0xc0,
 0xf0,0x0f,0x03,0xc0,0xf0,0x0f,0x03,0xc0,0x30,0x0c,0x03,0xc0,0x30,0x0c,0x03,
 0xc0,0x30,0x0c,0x03,0xc0,0x30,0x0c,0x03,0xc0,0x30,0x0c,0x03,0xc0,0x3f,0xfc,
 0x03,0xc0,0x3f,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00 };
