#define ste_width 72
#define ste_height 52
static char ste_bits[] = {
 0x00,0x40,0x52,0x55,0x92,0x24,0xff,0xff,0xff,0x80,0x94,0x54,0x95,0x24,0x49,
 0xf9,0xff,0xff,0x08,0x00,0xaa,0x52,0x49,0x12,0xe2,0xff,0xff,0x00,0x49,0x55,
 0x05,0x00,0x40,0x09,0xff,0xff,0x00,0x40,0x55,0x00,0x00,0x00,0x52,0xfe,0xff,
 0x20,0xa0,0x0a,0x00,0x00,0x00,0x24,0xf9,0xff,0x00,0x59,0x05,0x00,0x00,0x00,
 0x40,0xf0,0xff,0x00,0x54,0x01,0x00,0x08,0x00,0x00,0xe5,0xff,0x00,0xaa,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0x08,0x25,0x00,0x00,0x10,0x00,0x00,0x88,0xff,
 0x80,0x0a,0x00,0x00,0x02,0x00,0x00,0x00,0xff,0x40,0x09,0x00,0x00,0x90,0x00,
 0x00,0x10,0xfe,0x40,0x02,0x00,0x40,0x01,0x00,0x00,0x00,0xfc,0x20,0x05,0x00,
 0x10,0x48,0x04,0x00,0x40,0xf8,0x50,0x00,0x00,0x04,0x00,0x21,0x00,0x00,0xf9,
 0x10,0x01,0x00,0x20,0x25,0x00,0x00,0x00,0xf2,0xa0,0x00,0x00,0x00,0x00,0x00,
 0x04,0x00,0xf8,0x28,0x00,0x00,0x80,0x80,0x00,0x08,0x80,0xe2,0x44,0x00,0x00,
 0x00,0x24,0x00,0x0a,0x00,0xf4,0x50,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0xe5,
 0x04,0x00,0x00,0x00,0x00,0x00,0x1a,0x00,0xe8,0x52,0x00,0x00,0x00,0x00,0x80,
 0x25,0x00,0xc4,0x24,0x08,0x00,0x00,0x00,0xa0,0x5a,0x00,0xe8,0x12,0x54,0x10,
 0x02,0x00,0xa8,0xea,0x03,0xc4,0x04,0x4c,0x09,0xf5,0x80,0xaa,0x56,0x1d,0xea,
 0x29,0x54,0x5b,0x9a,0x48,0xaa,0xda,0x36,0xc0,0x12,0x5c,0x1b,0xd7,0x01,0xb4,
 0x6d,0x03,0xca,0x24,0x00,0x00,0x00,0x08,0x50,0xdb,0x00,0xd4,0x09,0x00,0x00,
 0x00,0x08,0xc0,0x36,0x00,0xd0,0x52,0x00,0x00,0x00,0x14,0x80,0x2d,0x00,0xe4,
 0x09,0x00,0x00,0x00,0x2c,0x00,0x0e,0x00,0xea,0xa5,0x00,0x00,0x00,0x36,0x00,
 0x0b,0x00,0xe5,0x12,0x00,0x00,0x00,0x6d,0x00,0x0c,0x00,0xe8,0x4d,0x00,0x00,
 0xc0,0xfb,0x01,0x04,0x80,0xf2,0x05,0x01,0x00,0x50,0xd7,0x07,0x00,0x00,0xf5,
 0x5b,0x00,0x00,0xec,0xfd,0x3e,0x00,0x80,0xf8,0x0d,0x00,0x80,0xb7,0xf7,0xff,
 0x00,0x20,0xfb,0x36,0x01,0x00,0xf8,0xbd,0x0f,0x00,0x80,0xfc,0x3b,0x00,0x00,
 0x40,0xff,0x01,0x00,0x68,0xff,0x6e,0x04,0x00,0x80,0xf7,0x00,0x00,0x24,0xff,
 0xfb,0x00,0x00,0x00,0x3f,0x00,0x00,0xa8,0xff,0xae,0x51,0x00,0x00,0x3e,0x00,
 0x00,0xd5,0xff,0xff,0x03,0x01,0x00,0x1c,0x00,0x80,0xea,0xff,0x6b,0xaf,0x00,
 0x00,0x08,0x00,0xa0,0xfa,0xff,0xfd,0x1f,0x05,0x00,0x08,0x00,0xa8,0xfa,0xff,
 0xdf,0x76,0x29,0x00,0x08,0x00,0x55,0xff,0xff,0xfb,0xbf,0x44,0x01,0x08,0x20,
 0xd5,0xff,0xff,0x7e,0xfb,0x2b,0x4a,0x00,0xa9,0xea,0xff,0xff,0xeb,0xff,0x4f,
 0x91,0xaa,0xa4,0xfa,0xff,0xff,0xff,0xde,0x7f,0x4a,0x22,0x55,0xff,0xff,0xff,
 0xdb,0xfb,0xfe,0x2f,0x49,0xf5,0xff,0xff,0xff,0xfe,0xff,0xff,0xfd,0xff,0xff,
 0xff,0xff,0xff};
