#define pagedn_width 32
#define pagedn_height 24
static unsigned char pagedn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0xf8,0xff,0xff,0x1f,0x70,0x00,0x00,0x0e,0xe0,0x00,0x00,0x07,0xc0,
 0x01,0x80,0x03,0x80,0x03,0xc0,0x01,0x00,0x07,0xe0,0x00,0x00,0x0e,0x70,0x00,
 0x00,0x1c,0x38,0x00,0x00,0x38,0x1c,0x00,0x00,0x70,0x0e,0x00,0x00,0xe0,0x07,
 0x00,0x00,0xc0,0x03,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00 };
