#this is the same as mlcpu.c but using XPP
# 
@ autoeval=0
table w % 262144 0 262143 ran(1)/(256)
special ws=mmult(512,512,w,s0)
minf(v)=.5*(1+tanh((v-va)/vb))
ninf(v)=.5*(1+tanh((v-vc)/vd))
lamn(v)= phi*cosh((v-vc)/(2*vd))
sinf(v)=1/(1+exp(-(v-vth)/vshp))
params iapp=0.1,phi=.333
param va=-.01,vb=0.15,vc=0.1,vd=0.145,gca=1
params vk=-.7,vl=-.5,gk=2.0,gl=.5
par tsyn=1,gsyn=0.1,vsyn=-.5
par vth=0,vshp=.05

v[0..511]'=iapp-gl*(v[j]-vl)-gk*w[j]*(v[j]-vk)-gca*minf(v[j])*(v[j]-1)-gsyn*ws([j])*(v[j]-vsyn)
w[0..511]'=lamn(v[j])*(ninf(v[j])-w[j])
s[0..511]'=(sinf(v[j])-s[j])/tsyn
@ total=200
d
