## Set file for efmxfb.ode on Wed May 13 23:45:08 2015
2   Number of equations and auxiliaries
9   Number of parameters
# Numerical stuff
1    nout
20    nullcline mesh
1   Euler
500  total
0.2  DeltaT
0  T0
0  Transient
1000000000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
368.3999999999876  Current time
368.3999999999876  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
# Bndry conds
0
0
# Old ICs
1.05825662612915  S
-0.6873413920402527  IBAR
# Ending  ICs
1.100168796307524  S
-1.120690216683681  IBAR
# Parameters
0.3333  isig
0.25  nsig
10  tau
60  nit
128  nn
128  ntr
50  taui
-1  k
0.3  c
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
1    
2    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
1    
0    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
2.058598756790161   xmax
0   xmin
0   ymax
-1.295194268226624   ymin
12   zmax
-12   zmin
1.029299378395081   
0.9715346389883522   
-0.6475971341133118   
1.544169897183373   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-1.295194268226624   ylo
-1   
-0.1   
2.058598756790161   xhi
0   yhi
3   
0.2   
# Transpose variables etc
S
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
isig
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
S
S
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
isig
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dS/dT=SP
dIBAR/dT=(-IBAR+K*S+C)/TAUI

where ...
SP = 0   
