## Set file for evelyn.ode on Wed Aug 25 21:27:22 2004
2   Number of equations and auxiliaries
12   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
200  total
0.05  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
1e-08  Tolerance
1e-08  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
200.0000000000112  Current time
200.0000000000112  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
# Bndry conds
0
0
# Old ICs
-82.27116501079507  V
0.0001900959968600281  N
# Ending  ICs
-82.27116501079507  V
0.0001900959968600281  N
# Parameters
-0.08852798609977917  gks
-45  va
8  vb
-48  vc
4  vd
0.025  gl
7.5  gk
4  gna
55  ena
-85  ek
-70  el
0.3  taun
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974484  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
1    
2    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
20   xmax
-90   xmin
1   ymax
-0.1   ymin
12   zmax
-12   zmin
-35   
0.01818181818181818   
0.45   
1.818181818181818   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-90   xlo
-0.1   ylo
0   
-1   
20   xhi
1   yhi
20   
1   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
gks
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
gks
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=-GL*(V-EL)-(GK*N+GKS)*(V-EK)-GNA*MINF(V)*(V-ENA)
dN/dT=(NINF(V)-N)/TAUN

User-defined functions:
MINF(V) = 1/(1+EXP(-(V-VA)/VB))  
NINF(V) = 1/(1+EXP(-(V-VC)/VD))  
