# animation file for toy_ok.ode
# I will use the north coordinates of the magnets
# may want to slow it down
speed 50
dimension -1.25;-1.25;3.25;1.25
line 0;0;x1n[1..3];y1n[j];$BLACK;3
line 2.1;0;x2n[1..3];y2n[j];$BLACK;3
fcircle x1n[1..3];y1n[j];.1;$RED
fcircle x2n[1..3];y2n[j];.1;$BLUE
grab x1n1;y1n1;.05
{t1=a+atan2(mouse_y,mouse_x)}
{t1=a+atan2(mouse_y,mouse_x);t1p=t1dot(mouse_x,mouse_y,mouse_vx,mouse_vy);runnow=1}
grab x2n1;y2n1;.05
{t2=a+atan2(mouse_y,mouse_x-2-d)}
{t2=a+atan2(mouse_y,mouse_x-2-d);runnow=0}
end











