## Set file for lecsimp2.ode on Fri Mar 14 17:19:22 2014
7   Number of equations and auxiliaries
22   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
200000  total
0.05  DeltaT
0  T0
5000  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
1   Poincare Section
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
14165.34999993411  Current time
14165.34999993411  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
# Old ICs
-0.2320379774221756  V1
-0.0745464264694131  V2
0.06854976601523269  W1
0.3850699552093494  W2
0.5138583979999511  S1
1.440011238223697  S2
# Ending  ICs
0.2861317259527133  V1
-0.276885195924222  V2
0.2236787139601163  W1
0.07338634387683822  W2
0.8512332597652827  S1
0.5701461694610177  S2
# Parameters
0  iapp
0.333  phi
-0.01  va
0.15  vb
0.1  vc
0.145  vd
1  gca
-0.7  vk
-0.5  vl
2  gk
0.5  gl
1  om
0.09  imin
0.21  imax
0.05  vshp
3  tau
0.05  vth
-0.6  esyn
1  gsyn
0.001  delta
0.5  a
0.002  eps
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
3    
4    
1    
-1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
0.06445887684822083   xmax
0.03269936516880989   xmin
0.1955086588859558   ymax
0.005231605377048254   ymin
12   zmax
-12   zmin
0.04857912100851536   
62.97326042631067   
0.100370132131502   
10.51098891389115   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0.03269936516880989   xlo
0.005231605377048254   ylo
0   
-1   
0.06445887684822083   xhi
0.1955086588859558   yhi
20   
1   
# Transpose variables etc
V1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
iapp
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V1
V1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
iapp
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV1/dT=I+EPS*P1+GL*(VL-V1)+GK*W1*(VK-V1)+GCA*MINF(V1)*(1-V1)+ISYN1
dV2/dT=I+EPS*P2+GL*(VL-V2)+GK*W2*(VK-V2)+GCA*MINF(V2)*(1-V2)+ISYN2
dW1/dT=LAMN(V1)*(NINF(V1)-W1)
dW2/dT=LAMN(V2)*(NINF(V2)-W2)
dS1/dT=1/(1+EXP(-(V1-VTH)/VSHP))-S1/TAU
dS2/dT=1/(1+EXP(-(V2-VTH)/VSHP))-S2/TAU
II=I

where ...
I = IMIN+(IMAX-IMIN)*(1+COS(2*PI*EPS*A*T))/2   
ISYN1 = EPS*GSYN*S2*(V1-ESYN)   
ISYN2 = EPS*GSYN*S1*(V2-ESYN)   
P1 = DELTA   
P2 = -DELTA   

User-defined functions:
MINF(V) = .5*(1+TANH((V-VA)/VB))  
NINF(V) = .5*(1+TANH((V-VC)/VD))  
LAMN(V) =  PHI*COSH((V-VC)/(2*VD))  
