## Set file for mlvolt.ode on Mon Sep  9 17:03:01 2013
4   Number of equations and auxiliaries
9   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
6   Volterra
100  total
0.02  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
99.99999999999724  Current time
99.99999999999724  Last Time
0   MyStart
1   INFLAG
4000   Max points for volterra
# Delays
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
# Old ICs
0.3563259541988373  V1
0.0822431668639183  V2
0.3  W1
-0.2  W2
# Ending  ICs
-0.04215861006659849  V1
0.5715155125741999  V2
0.02379262002410891  W1
0.0462532354442322  W2
# Parameters
0.1  a
0.5  d
0.2  c
0.2  b
2  k
3  xhat
-0.2  v10
0.2  v20
5  kk
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
2    
1    
1    
1    
0    
0    
2    
1    
1    
1    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
0.5809651613235474   xmax
-0.07336830347776413   xmin
0.5860530138015747   ymax
-0.1249318793416023   ymin
12   zmax
-12   zmin
0.2537984289228916   
3.056545488785753   
0.2305605672299862   
2.812999290545043   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-0.07336830347776413   xlo
-0.1249318793416023   ylo
0   
-1   
0.5809651613235474   xhi
0.5860530138015747   yhi
20   
1   
# Transpose variables etc
V1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
a
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V1
V1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
a
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV1/dT=V10*EXP(-KK*T)+INT[.5]{EXP(-A*T)#F1}+INT[.5]{EXP(-A*T-XHAT/(T+.0001))#F2}
dV2/dT=V20*EXP(-KK*T)+INT[.5]{EXP(-A*T)#F2}+INT[.5]{EXP(-A*T-XHAT/(T+.0001))#F1}
dW1/dT=B*(V1-C-D*W1)
dW2/dT=B*(V2-C-D*W2)

where ...
F1 = K*(V1^2-V1^3-W1)    
F2 = K*(V2^2-V2^3-W2)   
